C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Main.exe
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Main.deps.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Main.runtimeconfig.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Main.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Humanizer.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.csproj.AssemblyReference.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.AssemblyInfoInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.AssemblyInfo.cs
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.csproj.CoreCompileInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.csproj.CopyComplete
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\refint\Main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\Main.genruntimeconfig.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 4\src\Main\obj\Debug\net6.0\ref\Main.dll
