C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\bin\Debug\net6.0\main.exe
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\bin\Debug\net6.0\main.deps.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\bin\Debug\net6.0\main.runtimeconfig.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\bin\Debug\net6.0\main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\bin\Debug\net6.0\main.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.csproj.AssemblyReference.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.AssemblyInfoInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.AssemblyInfo.cs
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.csproj.CoreCompileInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\refint\main.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\main.genruntimeconfig.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 5\src\Main\obj\Debug\net6.0\ref\main.dll
