C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\bin\Debug\net6.0\Pretpark.exe
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\bin\Debug\net6.0\Pretpark.deps.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\bin\Debug\net6.0\Pretpark.runtimeconfig.json
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\bin\Debug\net6.0\Pretpark.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\bin\Debug\net6.0\Pretpark.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.csproj.AssemblyReference.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.AssemblyInfoInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.AssemblyInfo.cs
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.csproj.CoreCompileInputs.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\refint\Pretpark.dll
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.pdb
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\Pretpark.genruntimeconfig.cache
C:\Users\Tim\Desktop\21095256_Tim_van de Kreeke\Week 1\Pretpark\obj\Debug\net6.0\ref\Pretpark.dll
